<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* tudo q eu colocar aqui vai ser em CSS */
        /* CSS é qualquer modificação visual q eu fizer no texto */
        /* "seletor{propriedade: valor;}" */
        p{
            /* mudar a cor do texto */
            color: darkviolet;
            /* mudar o tamanho do texto */
            font-size: 25px;
            /* italico */
            font-style: italic;
            /* negrito */
            font-weight: bolder;
        
         }
        /* # indica o id */
        #paragrafo2{
            color: blue;
        }
        /* . indica classe */
        .cor_lilás{
            color: rgb(168, 105, 213);
        }
        .cor_ciano{
            color:#18ace2;
        }

        div{
            /* mudar a cor de plano de fundo */
            background-color: #c4c7af;
        }

        #batata{
            /* height = altura */
            height: 100px;
            /* width = largura */
            width: 150px;
            color: rgb(186, 187, 143);
        }
    </style>
</head>
<body>
    <p id= "p1"> Isso é um parágrafo </p>
    <p id= "p2"> Isso tbm é um parágrafo </p>
    <h1 class="cor_lilás"> Título 1</h1>
    <h1 class="cor_lilás"> Título 2</h1>
    <h1 class="cor_ciano"> Título 3</h1>
    <h1 class="cor_ciano"> Título 4</h1>

    <div>
        <p>Parágrafo dentro da div</p>
        <p>Segundo parágrafo dentro da div</p>
    </div>

    <div id="batata">
        <p>Exército das Batatas</p>
    </div>

</body>
</html>