<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tudo o que eu colocar aqui, será em CSS */
        /* 
        seletor {
        propriedade: valor;
        }
        */
        p{
            /* modificar a cor */
            color:rgb(242, 13, 13); 
            /* modificar o tamanho da fonte */
            font-size: 50px;
            /* itálico */
            font-style: italic;
            /* negrito */
            font-weight: bold;
            
        }
        /* # indica o id */
        #paragrafo2{
            color: blue;
        }
        /* . indica classe */
        .cor_roxa{
            color: purple;
        }
        .cor_rosa{
            color:#FF007F;
        }

        div{
            /* mudar a cor de plano de fundo */
            background-color: #00ff1e;
        }

        #coxinha{
            /* height = altura */
            height: 150px;
            /* width = largura */
            width: 500px;
            color: gray;
        }
    </style>
</head>
<body>

    <p id="paragrafo1"> Isso é um parágrafo </p>
    <p id="paragrafo2"> Segundo parágrafo </p>
    <h1 class="cor_roxa">Título 1</h1>
    <h1 class="cor_roxa">Título 2</h1>
    <h1 class="cor_rosa">Título 3</h1>
    <h1 class="cor_rosa">Título 4</h1>

    <div>
        <p>Parágrafo dentro da div</p>
        <p>Segundo parágrafo dentro da div</p>
    </div>

    <div id="coxinha">
        <p>Exército das coxinhas</p>
    </div>
    
</body>
</html>