<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(149, 192, 212);
            
        }
        div{
            background-color: rgba(0, 0, 0, 0.216);
            height: 100%;
            width: 100%;
            /* centralizar alguns elementos dentro da div */
            text-align: center;
        }
        img{
            height: 300px;
            border-top: 4px solid rgb(147, 186, 218);
            border-left: 3px solid rgb(147, 186, 218);
            border-right: 10px solid rgb(147, 186, 218);
            border-bottom: 10px solid rgb(147, 186, 218);
            /* 
            border: cria bordas em todos os lados
            top = em cima
            bottom = embaixo 
            left = na esquerda
            right = na direita
            solid - linha contínua
            dashed - linha tracejada ---------
            dotted - linha pontilhada ........
            */
        }

        h1{
            font-size: 25px;
            /* sublinhado */
            text-decoration: underline;
        }

        p{
            font-size: 15px;
            text-align: justify;
        }
        h2{
            font-style: italic;
        }
    </style>
</head>
<body>

    <div>
        <h1>NJZ: NewJeans renasce e inicia nova era no K-pop</h1>

        <img src="njz.webp" alt="imagem do njz">

        <p>
            

O grupo de K-pop NewJeans, um dos mais populares da nova geração, surpreendeu os fãs ao anunciar uma mudança significativa: a partir de agora, passam a se chamar NJZ. A decisão ocorre em meio a uma disputa judicial com sua antiga gravadora, a ADOR, subsidiária da HYBE Labels, e marca uma nova fase na carreira das integrantes.

<br>
<h2>O Motivo da Mudança</h2><br>

Em entrevista à CNN, Hanni, uma das integrantes do grupo, explicou que a mudança de nome foi uma forma de "transformar este período difícil em algo mais empolgante". A decisão vem após conflitos internos com a ADOR, nos quais as integrantes alegaram perda de confiança e dificuldades na relação com a empresa. 

Por outro lado, a ADOR se manifestou, contestando a decisão e afirmando que os contratos das integrantes ainda estão em vigor. A gravadora lamentou a escolha unilateral do grupo e declarou estar disposta a dialogar com as integrantes ou seus representantes legais para definir o futuro da marca NewJeans.

<br> 
<h2>O que vem por aí para NJZ?</h2> <br>

Mesmo com a polêmica, o NJZ já tem planos ambiciosos para esta nova fase. O grupo será uma das atrações principais do ComplexCon Hong Kong 2025, festival global de moda de rua e cultura, que ocorrerá de 21 a 23 de março. Durante o evento, elas devem estrear uma nova música, marcando oficialmente sua primeira apresentação sob a nova identidade.

Além disso, rumores indicam que o quinteto está trabalhando em um novo álbum, que promete trazer uma sonoridade inovadora, mantendo a identidade musical que conquistou os fãs.

<br> 
<h2>O futuro do NJZ e a disputa com a ADOR</h2> <br>

A disputa judicial entre o NJZ e a ADOR ainda está longe de acabar. Uma audiência está marcada para abril, e o resultado do processo pode impactar o uso da marca NewJeans e a liberdade das integrantes de seguir suas carreiras de forma independente. 

Enquanto isso, as meninas do NJZ seguem determinadas a construir um novo capítulo de sucesso na indústria do K-pop. Resta saber como essa mudança afetará seu futuro e se os fãs abraçarão essa nova identidade com o mesmo entusiasmo de antes.


        </p>
    </div>
    
</body>
</html>