<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(234, 20, 20);
            
        }
        div{
            background-color: rgb(242, 252, 130);
            height: 100%;
            width: 100%;
            /* centralizar alguns elementos dentro da div */
            text-align: center;
        }
        img{
            height: 300px;
            border-top: 4px solid black;
            border-left: 3px solid black;
            border-right: 15px solid black;
            border-bottom: 15px solid black;
            /* 
            border: cria bordas em todos os lados
            top = em cima
            bottom = embaixo 
            left = na esquerda
            right = na direita
            solid - linha contínua
            dashed - linha tracejada ---------
            dotted - linha pontilhada ........
            */
        }

        h1{
            font-size: 25px;
            /* sublinhado */
            text-decoration: underline;
        }

        p{
            font-size: 15px;
            text-align: justify;
        }
       
    </style>
</head>
<body>
    
    <div>
        <h1>Luffy</h1>

        <img src="luffy.jpg" alt="imagem do luffy">

        <p>
            Luffy, cujo nome completo é Monkey D. Luffy, é o protagonista da série de anime e mangá 
One Piece, criada por Eiichiro Oda. Ele é o capitão dos Piratas do Chapéu de Palha e busca se 
tornar o Rei dos Piratas, um título concedido ao pirata que encontrar o lendário tesouro "One 
Piece" escondido na Grand Line. <br><br>
Luffy é conhecido por sua personalidade alegre, otimista e determinada. Ele possui um forte 
senso de justiça e valoriza muito a amizade e a liberdade. Seu sonho de se tornar o Rei dos 
Piratas é motivado pela sua vontade de ser o homem mais livre do mundo. Luffy comeu a 
"Gomu Gomu no Mi", uma Akuma no Mi (fruta do diabo) que lhe deu a habilidade de esticar 
seu corpo como borracha, mas também o deixou incapaz de nadar. <br><br>
Luffy é famoso por sua coragem e pelo desejo de proteger seus amigos, mesmo que isso 
signifique enfrentar inimigos muito mais fortes. Sua ingenuidade e simplicidade muitas vezes 
o colocam em situações complicadas, mas ele sempre encontra maneiras criativas de resolver 
os problemas. Ao longo de sua jornada, ele reúne uma tripulação diversa e poderosa que 
compartilha de seus sonhos e aventuras. Cada membro da tripulação tem seu próprio 
objetivo, mas todos eles seguem Luffy porque acreditam em sua determinação e liderança.
        </p>
</body>
</html>